<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="canonical" href="https://sib.li/turing/">
    <base href="https://sib.li/turing/">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ru-RU" />
    <title>Тьюринга адова машина</title>

    <link href="ext3/resources/css/ext-all.css" media="screen" rel="stylesheet" type="text/css" charset="UTF-8" />

    <link href="css/base.css" media="screen" rel="stylesheet" type="text/css" charset="UTF-8" />
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" charset="UTF-8" />

	<style type="text/css">
	body {
		padding: 30pt;
	}

	.frm-set-alphabet, .frm-examples {
		margin: 0 auto;
	}

	.frm-examples {
		margin-top: 20px;
	}

	label.comment {
		font-size: 10pt;
		line-height: normal;
		display: block;
		padding-top: 5px;
	}

	.frm-set-alphabet .comment {
	}

	.frm-set-alphabet .btn-set {
	}

	label.output {
		font-family: Consolas, 'Courier New', monospace;
		font-size: 10pt;
		line-height: normal;
		display: block;
	}

	label.output b {
		font-size: 12pt;
	}

	.btn-go {
		background-image: url(img/application_go.png) !important;
		background-repeat: no-repeat;
	}
	.btn-add {
		background-image: url(img/add.gif) !important;
		background-repeat: no-repeat;
	}
	.btn-remove {
		background-image: url(img/delete.gif) !important;
		background-repeat: no-repeat;
	}
	.icon-appconsole {
		background-image: url(img/application_view_list.png) !important;
		background-repeat: no-repeat;
		margin-bottom: 1px;
	}
	</style>

	<script type="text/javascript" charset="UTF-8" src="ext3/ext-base.js"></script>
	<script type="text/javascript" charset="UTF-8" src="ext3/ext-all.js"></script>
	<script type="text/javascript" charset="UTF-8" src="ext3/locale/ext-lang-ru.js"></script>

    <script type="text/javascript" charset="UTF-8">
	if (Ext.isIE6 || Ext.isIE7) Ext.BLANK_IMAGE_URL = 'css/s.gif';
	</script>

	<script type="text/javascript" charset="UTF-8" src="turing-machine.js"></script>
	<script type="text/javascript" charset="UTF-8" src="turing-interface.js"></script>
	<script type="text/javascript" charset="UTF-8" src="turing-examples.js"></script>

</head>
<body>


<!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter9562021 = new Ya.Metrika({id:9562021, clickmap:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/9562021" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57408359-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
